
/* login grid */

#mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #2091B8;
}


/* 
***************************
modal window sidebar 
**************************** */

.modalbox .box {
    background-color: rgba(0,0,0,0.7);
    margin: 0 auto;
    min-width: 210px;
    padding: 40px;
    width: 30%;
    margin-top: 100px;
    }
    .modalbox .title {
    border-bottom: 1px solid #ccc;
    font-family: verdana;
    font-size: 22px;
    letter-spacing: 0.2em;
    margin: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
    color: #fff;
        }
    .modalbox .content {
    display: block;
    font-family: Verdana;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 0 0;
    color: #fff;
        }
    .modalbox .close {
    color: #fff;
    display: block;
    float: right;
    font-family: Verdana;
    font-size: 22px;
    height: 25px;
    text-decoration: none;
        }


.modalbox{
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color:#333333;
    }

.modalbox:target {
    display: block;
    outline: none;
}


.link-modal{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding-top: 400px;
    padding-left: 15px;
}


.link-modal a{
    border: 1px solid #fff;
    color: #fff;
    font-family: Verdana;
    font-size: 20px;
    letter-spacing: 0.3em;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.wrow{
    display: grid;
    grid-template-columns:1fr 250px 1fr;
}
input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
    width: auto;
    border-radius: 5px;
    border-style: dashed;
  }
  input:focus {
    outline: 3px solid gold;
  }

.action{
    text-align: center;
}

.flogin{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

span{
    font-size: 30px;
}

.register-form{
    display: none;
    text-align: center;
}

.login-form{
    text-align: center;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
    font-family: 'Handlee', cursive;
    color: #124A6E;
    width: 360px;
}
.col-2 h1{
    text-align: center;
}
  /* grid */

.hmain{
    display:block;
    position: relative;
}

.hmain::after {
    background-image: url("../img/digit.jpg");;
    background-size: cover;
    background-attachment: fixed;
    content: "";
    opacity: 0.1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;   
  }

.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}


/* header */

.header{
    background:#55C1FF;
    background-image: url("../img/binary-2910663_1920.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh; 
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-title{
    font-size: 56px;
    margin-bottom: 30px;
    font-family: 'Handlee', cursive;
    margin-top: 50px;
}
.header-slogan{
    font-size: 28px;
    line-height: 42px;
}
.header-arrow{
    font-size: 48px;
    width: 60px;
    height: 50px;
    margin-left: -30px;
    position: absolute;
    bottom: 50px;
    left: 50%;
}

/* portfolio */


.portfolio {
    padding-top: 70px;
    padding-bottom: 100px;
}

.portfolio-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    text-align: center;
}

.title {
    font-size: 60px;
    margin-bottom: 60px;
    font-family: 'Handlee', cursive;
    text-align: center;
}

.portfolio-item-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-style: solid;
    border-width: 5px;
    border-color: #E7F0F7;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-item-img img {
    /* margin-bottom: 17px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.5s;
    border-radius: 5px;
}

.portfolio-item-img:hover img {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -o-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.10);
}

.portfolio-item-title {
    padding-top: 10px;
    font-size: 24px;
    line-height: normal;
    margin-bottom: 15px;
}

.portfolio-item-title a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
}

.portfolio-item-title a:hover {
    color: #0052c2;
    border-color: rgba(0, 82, 194, 0.3);
}

.portfolio-item-text p {
    margin-top: 0px;
    margin-bottom: 15px;
}

/* ******************
html-main
****************** */

.html-main{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.mimage{
    margin-top: 50px;
    max-width: 100%;
    height: auto;
}


/* footer */

.footer{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #2A8C9E;
    color:#0F4167;
    padding-top: 90px;;
    padding-bottom: 190px;
}

.footer p {
    margin-top: 0px;
    margin-bottom: 20px;
}
.footer-name{
    font-size: 50px;
    margin-bottom: 10px;
    line-height: normal;
    font-family: 'Handlee', cursive;
}

.lang{
    color: #fff;
    font-size: 30px;
}

.footer-social{
    text-align: center;
    color:#0F4167;
    font-size: 40px;
}

.footer-social-icons{
    text-align: center;
    color: #fff;
    font-size: 40px;
}

.footer-social-icons a{
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
}

.footer-social-icons a:hover{
    color: #FFE400;
}

.button{
    font-weight: 700;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    display: inline-block;
    
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    border-radius: 50px;
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
    margin-bottom: 13px;
}

.button:hover{
    color: #0F4167;
    background-color: #fff;
}

.button-back {
    font-weight: 700;
    text-decoration: none;
    color: #0F4167;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    display: inline-block;

    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    border-radius: 50px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;

    margin-bottom: 13px;
}

.button-back:hover {
    color: #fff;
    background-color: #0F4167;
}

.fcontainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.frow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.href{
    text-align: right;
    padding-right: 35px;
}

.contact{
    text-align: right;
    font-size: 45px;
    padding-right: 20px;
}